<mjml>
  <mj-body background-color="#f6f7fb">
    <mj-section background-color="#ffffff" padding="18px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Payment confirmed</mj-text>
        <mj-text>
          Hi {{name}}, we have received payment for order <strong>{{orderId}}</strong> ({{amount}}).
        </mj-text>
        {{#if receiptLink}}
          <mj-button href="{{receiptLink}}" background-color="#000000" color="#fff">View receipt</mj-button>
        {{/if}}
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">© {{year}} {{companyName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
