<mjml>
  <mj-body background-color="#f6f7fb">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Reset your password</mj-text>
        <mj-text>
          Click the button below to reset your password. This link will expire in 1 hour.
        </mj-text>
        <mj-button href="{{resetLink}}" background-color="#000000" color="#ffffff">Reset password</mj-button>
        <mj-text font-size="13px" color="#888888">If you didn't request a password reset, you can ignore this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">© {{year}} {{companyName}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
